# AutoTestForJenkins

./: .gitignore  ajcore.20220919.160749.422.txt  ajcore.20220919.160751.916.txt  ajcore.20220919.160758.308.txt  ajcore.20221018.113454.628.txt  ajcore.20221018.113454.693.txt  ajcore.20221018.113504.927.txt  ajcore.20221018.113522.849.txt  ajcore.20221018.113530.656.txt  ajcore.20221020.120254.915.txt  ajcore.20221020.120254.964.txt  ajcore.20221020.120308.953.txt  ajcore.20221020.120327.959.txt  ajcore.20221020.120333.687.txt  pom.xml  testng.xml
src/main/java/cucumber/pageobjects/: AbstractPage.java  FilmTicketsPage.java  LoginPage.java  MainPage.java  NameOfElement.java  NameOfPage.java  NewTrailerPage.java  PopoverPage.java  PopularPage.java  RecommendationPage.java
src/main/java/cucumber/pageobjects/mainPage/: FilmTicketsPage.java  LoginPage.java  MainPage.java  NewTrailerPage.java  PopularPage.java  RecommendationPage.java
src/main/java/pageobjects/: AbstractPage.java  NameOfElement.java  PopularPage.java
src/test/java/PageObject/AuthorizationPage/: LoginPage.java
src/test/java/PageObject/Data/: colourPattern.java  regexPattern.java  user.java
src/test/java/PageObject/MainPage/Blocks/: FilmTicketsBlock.java  NewTrailersBlock.java  Popover.java  PopularBlock.java  RecommendationsBlock.java
src/test/java/PageObject/MainPage/Steps/: CommonSteps.java
src/test/java/config/: ConfProperties.java
src/test/java/cucumber/converter/: ColourConverter.java  ConstantsConverter.java  RegexConverter.java
src/test/java/cucumber/features/: FilmTicketsPageTestCase.feature  LoginPageTestCase.feature  NewTrailersPageTestCase.feature  PopoverTestCase.feature  PopularPageTestCase.feature  RecommendationsPageTestCase.feature
src/test/java/cucumber/map/: ColourMap.java  LinkMap.java  PageMap.java  RegexMap.java
src/test/java/cucumber/runners/: FilmTicketsRunnerTest.java  LoginRunnerTest.java  NewTrailerRunnerTest.java  PopoverRunnerTest.java  PopularRunnerTest.java  RecommendationRunnerTest.java
src/test/java/cucumber/runners/cucmber/: FilmTicketsRunnerTest.java  LoginRunnerTest.java  NewTrailerRunnerTest.java  PopoverRunnerTest.java  PopularRunnerTest.java  RecommendationRunnerTest.java
src/test/java/cucumber/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java  Authorize.java  BaseSteps.java  ExampleSteps.java  Hooks.java  MainPageSteps.java  PopoverStep.java
src/test/java/cucumber/steps/cucumberStepDefinition/: CommonStep.java  FilmTicketsStep.java  Hooks.java  LoginStep.java  PopoverStep.java  PopularStep.java  RecommendationStep.java  TrailerStep.java
src/test/java/data/: Constants.java  UserGenerator.java  colourPattern.java  constants.java  regexPattern.java
src/test/java/data/generator/: UserGenerator.java
src/test/java/data/model/: Film.java  User.java
src/test/java/data/pattern/: colourPattern.java  linkPattern.java  regexPattern.java
src/test/java/db/connection/: JdbcConnection.java
src/test/java/db/dao/: Dao.java  FilmDao.java  PostgreSqlDao.java  filmDao.java
src/test/java/db/services/: DbInteraction.java
src/test/java/features/: FilmTicketsBlockTestCase.feature  LoginTestCase.feature  NewTrailersBlockTestCase.feature  PopoverTestCase.feature  PopularBlockTestCase.feature  RecommendationBlockTestCase.feature  RecommendationsBlockTestCase.feature
src/test/java/model/: Film.java
src/test/java/org/example/: BaseTest.java  ConfProperties.java  DataProviderSetup.java  PlatformSetup.java
src/test/java/org/example/Selenoid/: Mobile.java  Web.java
src/test/java/org/example/Test/LoginPageTest/: LoginTest.java
src/test/java/org/example/Test/MainPageTest/: FilmTicketsTest.java  NewTrailerTest.java  PopoverTest.java  PopularTest.java  RecommendationsTest.java
src/test/java/page/authorizationPage/: LoginPage.java
src/test/java/page/cucumberStepDefinition/: CommonStep.java  FilmTicketsStep.java  Hooks.java  LoginStep.java  PopoverStep.java  PopularStep.java  RecommendationStep.java  TrailerStep.java
src/test/java/page/mainPage/blocks/: FilmForDbBlock.java  FilmTicketsBlock.java  NewTrailersBlock.java  Popover.java  PopularBlock.java  RecommendationsBlock.java
src/test/java/page/mainPage/steps/: CommonSteps.java
src/test/java/page/pageForDb/: FilmForDbBlock.java
src/test/java/resources/: conf.properties
src/test/java/test/: BaseTest.java
src/test/java/test/cucmber/: FilmTicketsRunnerTest.java  LoginRunnerTest.java  NewTrailerRunnerTest.java  PopoverRunnerTest.java  PopularRunnerTest.java  RecommendationRunnerTest.java
src/test/java/test/cucumber/: RunnerTest.java
src/test/java/test/dbIntegrationTest/: FilmWithDbTest.java  MockWithAnnotation.java
src/test/java/test/loginPageTest/: LoginTest.java
src/test/java/test/mainPageTest/: FilmTicketsTest.java  NewTrailerTest.java  PopoverTest.java  PopularTest.java  RecommendationsTest.java
src/test/java/test/mockitoTest/: MockWithAnnotation.java
src/test/java/util/: gbv.java
src/test/java/util/parallelRunning/: Mobile.java  PlatformSetup.java  Web.java
